<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="News"
        android:id="@+id/news_fragment"
        android:icon="@drawable/news_icon"/>
    <item android:title="Weather"
        android:id="@+id/weather_fragment"
        android:icon="@drawable/weather_icon"/>
    <item android:title="Profile"
        android:id="@+id/profile_fragment"
        android:icon="@drawable/person_icon"/>
</menu>